
## get_mou ##       m.mou_x = evt.mouse_x ; m.mou_y = evt.mouse_y

## bind_color_bu_1_rim ##       BIND() ; UNFL("color", P.color_bu_1_rim)
## bind_color_bu_4_rim ##       BIND() ; UNFL("color", P.color_bu_4_rim)
## bind_color_setting_bo ##     BIND() ; UNFL("color", P.color_setting_bo)
## bind_color_setting_bo_fo ##  BIND() ; UNFL("color", P.color_setting_bo_fo)

## ui_fn_rm_head ##         m.tm["top_win"] = RM(self, evt.mouse_region_x, evt.mouse_region_y, [
## ui_fn_rm_end ##          ])
## ui_fn_rm_copy ##         {9: "fn_copy", 0: "Copy Value"},
## ui_fn_rm_paste ##        {9: "fn_paste", 0: "Paste Value"},
## ui_fn_rm_reset ##        {9: "fn_reset", 0: "Reset to Default Value"},
## ui_fn_rm_reset_all ##    {9: "fn_reset_all", 0: "Reset Array to Default"},
## ui_fn_rm_copy_array ##   {9: "fn_copy_array", 0: "Copy Array"},
## ui_fn_rm_detail ##       {9: "fn_detail", 0: "Details"},


# /* init_unit_format_step
    self.step = rna.step / 100.0
    u = rna.unit
    if u in {"LENGTH", "VELOCITY"}:
        self.tx_format = m.U_FORMAT_F
        self.unit = 1
    elif u == "AREA":
        self.tx_format = m.U_FORMAT_F2
        self.unit = 2
    elif u == "VOLUME":
        self.tx_format = m.U_FORMAT_F3
        self.unit = 3
    else:
        self.tx_format = m.U_format_f
        self.unit = 0
# */
# /* ui_def_fn_copy
    def fn_copy(self):
        bpy.context.window_manager.clipboard = str(self.get())
# */

# /* ui_array_get
    if ind is None: return self.props["_prop"]
    if isinstance(ind, int): return self.props["_prop"][ind]
    return self.props["_prop"][ind[0] : ind[1]]
# */
# /* ui_array_set
    if ind is None: ind = (0, _len)
    if isinstance(ind, int):
        self.props["_prop"][ind] = v
        #int
        if undo_push is True:
            m.undo_str = f'[_editor] props["_prop"][{ind}] = {v}'
            m.undo_push()
    else:
        i0 = ind[0]
        i1 = ind[1]
        self.props["_prop"][i0 : i1] = v
        #array
        if undo_push is True:
            m.undo_str = f'[_editor] props["_prop"][{ind}][{i0}:{i1}] = {v}'
            m.undo_push()
# */

# /* ui_set_bool
    def fn_name(self, v, undo_push=True):
        self.w.w.props["prop_name"] = v
# */
# /* ui_set_pointer
    def fn_name(self, v, undo_push=True):
        collections = bpy.data.collections
        name = R_lib_tuple(collections, v)
        ob = collections[name]  if name in collections else None
        self.w.w.props["prop_name"][:] = name, ob
# */
