<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&ast;&ast;Editor&ast;&ast;</title>
            <style>
</style>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <div style="background-color: #909190; padding: 40px;">
<h1 id="editor"><strong>Editor</strong></h1>
<h2 id="modifier-editor">Modifier Editor</h2>
<h3 id="area-list-inner">Area List Inner</h3>
<!--py$P.ModifierEditor.bl_rna.properties["area_list_inner"].description$-->Additional distance between Object List and Modifier List<!---->.  
<p>Default is <!--py$P.ModifierEditor.bl_rna.properties["area_list_inner"].default$-->8<!----> pixels.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_area_list_inner.png" alt=""></p>
<h3 id="area-rows-objects">Area Rows (Objects)</h3>
<p>Number of object filter rows.<br>
Default is <!--py$P.ModifierEditor.bl_rna.properties["area_rowlen_obj"].default$-->6<!---->.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_area_rows_objects.png" alt="">
<img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_area_rows_objects2.png" alt=""></p>
<h3 id="area-rows-modifiers">Area Rows (Modifiers)</h3>
<p>Number of modifier list rows.<br>
Default is <!--py$P.ModifierEditor.bl_rna.properties["area_rowlen_mds"].default$-->10<!---->.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_area_rows_modifiers.png" alt="">
<img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_area_rows_modifiers2.png" alt=""></p>
<h3 id="area-width-factor-tab">Area Width Factor (Tab)</h3>
<p>Width factor of Tab area.<br>
Default is <!--py$P.ModifierEditor.bl_rna.properties["area_widthfac_tab"].default$-->1.0<!---->.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_width_factor_tab.png" alt=""></p>
<h3 id="area-width-factor-filter">Area Width Factor (Filter)</h3>
<p>Width factor of Filter area.<br>
Default is <!--py$P.ModifierEditor.bl_rna.properties["area_widthfac_filter"].default$-->1.0<!---->.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_modifier_editor_width_factor_filter.png" alt=""></p>
<h2 id="settings-editor">Settings Editor</h2>
<h3 id="area-height">Area Height</h3>
<!--py$P.SettingEditor.bl_rna.properties["area_height"].description$-->Settings Editor area height. The height is this value multiplied by Wedget Height. Effect only on new windows<!---->.  
<p>Default is <!--py$P.SettingEditor.bl_rna.properties["area_height"].default$-->28<!---->.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\ui\size\img\editor_settings_editor_area_height.png" alt=""></p>

            <script async src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
            
        </body>
        </html>