<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&ast;&ast;Mesh Editor&ast;&ast;</title>
            <style>
</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <div style="background-color: #909190; padding: 40px;">
<h1 id="mesh-editor"><strong>Mesh Editor</strong></h1>
<p>Mesh Editor used in <strong>edit mode</strong> for mesh objects.</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\editor\img\mesh_distance.png" alt=""></p>
<ul>
<li><strong>Distance</strong><br>
Distance between 2 selected vertices<br>
Unsigned Value</li>
</ul>
<br/>
<ul>
<li><strong>Direction</strong><br>
Direction of 2 selected vertices<br>
Point to active vertex when attribute <strong>&quot;Invert&quot;</strong> is disabled</li>
</ul>
<br/>
<ul>
<li><strong>Unit Vector</strong><br>
Unit Direction</li>
</ul>
<br/>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\editor\img\mesh_normal.png" alt=""></p>
<ul>
<li><strong>Normal</strong><br>
Normal of 3 vertices or face
<ul>
<li><strong>Keep Normals to Other Faces</strong><br>
Keep normals of unselected faces if possible</li>
<li><strong>Lock Active Vertex</strong><br>
Keep active vertex location</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Vertex Limit</strong><br>
Deactivate the property when the selected vertex count exceeds this value</li>
</ul>
<br/>
<ul>
<li><strong>Collinear Threshold</strong><br>
The smaller the value, the closer to collinear</li>
</ul>
<br/>
<ul>
<li><strong>Coplanar Threshold</strong><br>
The smaller the value, the closer to coplanar</li>
</ul>
<br/>
<ul>
<li><strong>Make Collinear</strong><br>
Make selected vertices collinear
<ul>
<li><strong>Lock Active Vertex</strong><br>
Keep active vertex location</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Make Coplanar</strong><br>
Make selected vertices coplanar
<ul>
<li><strong>Lock Active Vertex</strong><br>
Keep active vertex location</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Area</strong><br>
Total area of ​​selected faces
<ul>
<li><strong>Lock Active Vertex</strong><br>
Keep active vertex location</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Included Angle</strong><br>
Unsigned angle between 2 edges. If 3 vertices selected, the angle will be based on the second selected vertex.
When modifying the angle, the last selected vertex will move and maintain the length from the second vertex
<ul>
<li><strong>Lock Active Vertex</strong><br>
Keep active vertex location</li>
</ul>
</li>
</ul>

            
            
        </body>
        </html>