<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Keymap Conflict</title>
            <style>
</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <div style="background-color: #909190; padding: 40px;">
<h1 id="keymap-conflict">Keymap Conflict</h1>
<p>Conflict - That is, some Operator cannot be executed.</p>
<p>In this add-on, almost all keystroke behavior measurements are based on the following diagram:</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\keymap\basics\img\conflict.png" alt=""></p>
<br/>
<p>In some cases, when you need to modify the default key mapping,<br>
you need to set some parameters for the key to avoid conflicts.</p>
<h2 id="example-a">Example A</h2>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\keymap\basics\img\text_copy.png" alt=""></p>
<p>Since <strong>Text Copy</strong> has higher priority, when you disable the &quot;<strong>Is Exact</strong>&quot; property and press <code>Ctrl</code> <code>Shift</code> <code>C</code>,<br>
it will trigger the action <strong>Text Copy</strong>, while <strong>Copy Data Path</strong> will never trigger.<br>
This means that when you enable &quot;&quot;<strong>Is Exact</strong>&quot;&quot;, you need to press an equal number of keys to trigger.</p>
<h2 id="example-b">Example B</h2>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\keymap\basics\img\keyframe.png" alt=""></p>
<p>In this case, <strong>Insert Keyframe</strong> is changed to <code>A</code> <code>S</code> <code>D</code> and <strong>Delete Keyframe</strong> is changed to <code>S</code> <code>D</code> <code>A</code>.<br>
They are regarded as the same key combination, since <strong>Delete Keyframe</strong> has a higher priority, <strong>Insert Keyframe</strong> will never be executed.</p>
<br/>
<p>If you want to map the same key combination to 2 actions. Consider setting one value to &quot;<strong>Hold</strong>&quot; and the other to &quot;<strong>Release</strong>&quot;</p>
<p><img src="file:///d:\OneDrive\Code\Blender\_VPP\Git\vmdesk\UserGuide\Online\keymap\basics\img\keyframe_hold.png" alt=""></p>
<p>Now when you press <code>A</code> <code>S</code> <code>D</code> for more than 0.3 seconds, it will trigger <strong>Insert key frame</strong>, otherwise <strong>Delete key frame</strong></p>
<p><em>Most membrane keyboards do not respond when pressing multiple keys at the same time (Keyboard Ghosting). For complex keystrokes, we recommend using a supported keyboard (such as a mechanical keyboard)</em></p>

            
            
        </body>
        </html>